/**
 *
 */
package org.getalp.dbnary.rus;

import java.util.HashMap;
import org.getalp.LangTools;

/**
 * @author Mariam
 */
public class RussianLangtoCode extends LangTools {

  static HashMap<String, String> h = new HashMap<>();

  static {
    h.put("Абхазскийab", "ab");
    h.put("Аварскийav", "av");
    h.put("Авестийскийave", "ae");
    h.put("Адыгейскийady", "ady");
    h.put("Азербайджанскийaz", "az");
    h.put("Аймарскийay", "ay");
    h.put("Айнский", "ain");
    h.put("Аккадскийakk†", "akk");
    h.put("Албанскийsq", "sq");
    h.put("Алеутскийale", "ale");
    h.put("Алтайскийalt", "alt");
    h.put("Амхарскийam", "am");
    h.put("Английскийen", "en");
    h.put("Арабскийar", "ar");
    h.put("Арагонскийan", "an");
    h.put("Арамейскийarc", "arc");
    h.put("Арауканскийarn", "arn");
    h.put("Армянскийhy", "hy");
    h.put("Арумынскийrup", "rup");
    h.put("Ассамский", "as");
    h.put("Астурийскийast", "ast");
    h.put("Афарскийaa", "aa");
    h.put("Африкаансaf", "af");
    h.put("Ачехскийace", "ace");
    h.put("Балийскийban", "ban");
    h.put("Бамбараbm", "bm");
    h.put("Басаа", "bas");
    h.put("Баскскийeu", "eu");
    h.put("Башкирскийba", "ba");
    h.put("Белорусскийbe", "be");
    h.put("Белуджскийbal", "bal");
    h.put("Бембаbem", "bem");
    h.put("Бенгальскийbn", "bn");
    h.put("Билинbyn", "byn");
    h.put("Бирманскийmy", "my");
    h.put("Бислама", "bi");
    h.put("Блэкфут", "bla");
    h.put("Болгарскийbg", "bg");
    h.put("Боснийскийbs", "bs");
    h.put("Бретонскийbr", "br");
    h.put("Бугийскийbug", "bug");
    h.put("Бурятскийbua", "bua");
    h.put("Валлийскийcy", "cy");
    h.put("Валлонскийwa", "wa");
    h.put("Варайскийwar", "war");
    h.put("Венгерскийhu", "hu");
    h.put("Верхнелужицкийhsb", "hsb");
    h.put("Водский", "vot");
    h.put("Волапюки", "vo");
    h.put("Волофwo", "wo");
    h.put("Вьетнамскийvi", "vi");
    h.put("Гавайскийhaw", "haw");
    h.put("Гаитянскийht", "ht");
    h.put("Гайо", "gay");
    h.put("Галисийскийgl", "gl");
    h.put("Гереро", "hz");
    h.put("Геэзgez", "gez");
    h.put("Горонтало", "gor");
    h.put("Готскийgot†", "got");
    h.put("Гренландскийkl", "kl");
    h.put("Греческийel", "el");
    h.put("Грузинскийka", "ka");
    h.put("Гуараниgn", "gn");
    h.put("Гуджаратиgu", "gu");
    h.put("Гэльскийgd", "gd");
    h.put("Даргинскийdar", "dar");
    h.put("Датскийda", "da");
    h.put("Дзонг-кэdz", "dz");
    h.put("Дивехиdv", "dv");
    h.put("Древнеанглийскийang†", "ang");
    h.put("Древневерхненемецкийgoh†", "goh");
    h.put("Древнегреческийgrc†", "grc");
    h.put("Древнеисландскийnon†", "non");
    h.put("Древнеперсидскийpeo†", "peo");
    h.put("Египетскийegy†", "egy");
    h.put("ед.", "sg");
    h.put("Зазакиzza", "zza");
    h.put("Зулуzu", "zu");
    h.put("Ивритhe", "he");
    h.put("Идишyi", "yi");
    h.put("Идоioи", "io");
    h.put("Илоканскийilo", "ilo");
    h.put("Инари-саамскийsmn", "smn");
    h.put("Ингушскийinh", "inh");
    h.put("Индонезийскийid", "id");
    h.put("Интерлингваiaи", "ia");
    h.put("Интерлингвеи", "ie");
    h.put("Инуктитутiu", "iu");
    h.put("Инупиакik", "ik");
    h.put("Ирландскийga", "ga");
    h.put("Исландскийis", "is");
    h.put("Испанскийes", "es");
    h.put("Итальянскийit", "it");
    h.put("Йорубаyo", "yo");
    h.put("Кабардино-черкесскийkbd", "kbd");
    h.put("Кабильскийkab", "kab");
    h.put("Казахскийkk", "kk");
    h.put("Калмыцкийxal", "xal");
    h.put("Каннадаkn", "kn");
    h.put("Капампанганскийpam", "pam");
    h.put("Каракалпакскийkaa", "kaa");
    h.put("Карачаево-балкарскийkrc", "krc");
    h.put("Карельскийkrl", "krl");
    h.put("Каталанскийca", "ca");
    h.put("Кашмирскийks", "ks");
    h.put("Кашубскийcsb", "csb");
    h.put("Кечуаqu", "qu");
    h.put("Киконгоkg", "kg");
    h.put("Киньяруандаrw", "rw");
    h.put("Киргизскийky", "ky");
    h.put("Кирибатиgil", "gil");
    h.put("Кирунди", "rn");
    h.put("Китайскийzh", "zh");
    h.put("Колтта-саамскийsms", "sms");
    h.put("Конканиkok", "kok");
    h.put("Коптскийcop", "cop");
    h.put("Корейскийko", "ko");
    h.put("Корнскийkw", "kw");
    h.put("Корсиканскийco", "co");
    h.put("Косаxh", "xh");
    h.put("Криcr", "cr");
    h.put("Крымскотатарскийcrh", "crh");
    h.put("Кумыкскийkum", "kum");
    h.put("Курдскийku", "ku");
    h.put("Кхмерскийkm", "km");
    h.put("Ладиноlad", "lad");
    h.put("Лаосскийlo", "lo");
    h.put("Латинскийla", "la");
    h.put("Латышскийlv", "lv");
    h.put("Лезгинскийlez", "lez");
    h.put("Лимбургскийli", "li");
    h.put("Лингалаln", "ln");
    h.put("Литовскийlt", "lt");
    h.put("Ложбанjboи", "jbo");
    h.put("Люксембургскийlb", "lb");
    h.put("Макасарскийmak", "mak");
    h.put("Македонскийmk", "mk");
    h.put("Малагасийскийmg", "mg");
    h.put("Малайскийms", "ms");
    h.put("Малаяламml", "ml");
    h.put("Мальтийскийmt", "mt");
    h.put("Мандинго", "man");
    h.put("Маньчжурскийmnc", "mnc");
    h.put("Маориmi", "mi");
    h.put("Маратхиmr", "mr");
    h.put("Марийскийchm", "chm");
    h.put("Маршалльский", "mh");
    h.put("Масайскийmas", "mas");
    h.put("Международное обозначениеINT", "mul");
    h.put("Минангкабау", "min");
    h.put("Мирандскийmwl", "mwl");
    h.put("Могаукскийmoh", "moh");
    h.put("Мокшанскийmdf", "mdf");
    h.put("Молдавскийmo", "mo");
    h.put("Монгольскийmn", "mn");
    h.put("Мореmos", "mos");
    h.put("Мэнскийgv", "gv");
    h.put("Мяоhmn", "hmn");
    h.put("Навахоnv", "nv");
    h.put("Науруna", "na");
    h.put("Ндбеле", "nd");
    h.put("Ндбеле", "nr");
    h.put("Ндонга", "ng");
    h.put("Неаполитано-калабрийскийnap", "nap");
    h.put("Неварскийnew", "new");
    h.put("Немецкийde", "de");
    h.put("Непальскийne", "ne");
    h.put("Ниас", "nia");
    h.put("Нидерландскийnl", "nl");
    h.put("Нижнелужицкийdsb", "dsb");
    h.put("Нижнесаксонскийnds", "nds");
    h.put("Ниуэ", "niu");
    h.put("Ногайскийnog", "nog");
    h.put("Норвежский (букмол)", "nb");
    h.put("Норвежский (нюнорск)", "nn");
    h.put("Норвежскийno", "no");
    h.put("Носуii", "ii");
    h.put("Оджибваoj", "oj");
    h.put("Окситанскийoc", "oc");
    h.put("Орийский", "or");
    h.put("Оромоom", "om");
    h.put("Осетинскийos", "os");
    h.put("Палау", "pau");
    h.put("Палиpi", "pi");
    h.put("Пангасинанскийpag", "pag");
    h.put("Панджабиpa", "pa");
    h.put("Папьяменту", "pap");
    h.put("Педиnso", "nso");
    h.put("Персидскийfa", "fa");
    h.put("Польскийpl", "pl");
    h.put("Португальскийpt", "pt");
    h.put("Пуштуps", "ps");
    h.put("Рапануйскийrap", "rap");
    h.put("Раротонга", "rar");
    h.put("Ретороманскийrm", "rm");
    h.put("Румынскийro", "ro");
    h.put("Русский", "ru");
    h.put("Самоа", "sm");
    h.put("Санскритsa", "sa");
    h.put("Санталиsat", "sat");
    h.put("Сардинскийsc", "sc");
    h.put("Сватиss", "ss");
    h.put("Себуаноceb", "ceb");
    h.put("Северносаамскийse", "se");
    h.put("Селькупскийsel", "sel");
    h.put("Сербский", "sr");
    h.put("Сербскохорватский", "sh");
    h.put("Сингальскийsi", "si");
    h.put("Синдхиsd", "sd");
    h.put("Сирийскийsyc", "syc");
    h.put("Сицилийскийscn", "scn");
    h.put("Словацкийsk", "sk");
    h.put("Словенскийsl", "sl");
    h.put("Сомалийскийso", "so");
    h.put("Сранан-тонгоsrn", "srn");
    h.put("Среднеанглийский", "enm");
    h.put("Средневерхненемецкийgmh†", "gmh");
    h.put("Среднефранцузскийfrm", "frm");
    h.put("Старославянскийcu†", "cu");
    h.put("Старофранцузскийfro", "fro");
    h.put("Суахилиsw", "sw");
    h.put("Сунданскийsu", "su");
    h.put("Тагальскийtl", "tl");
    h.put("Таджикскийtg", "tg");
    h.put("Таитянскийty", "ty");
    h.put("Тайскийth", "th");
    h.put("Тамашекtmh", "tmh");
    h.put("Тамильскийta", "ta");
    h.put("Татарскийtt", "tt");
    h.put("Телугуte", "te");
    h.put("Тетумtet", "tet");
    h.put("Тибетскийbo", "bo");
    h.put("Тигреtig", "tig");
    h.put("Ток-писин", "tpi");
    h.put("Токелау", "tkl");
    h.put("Тсванаtn", "tn");
    h.put("Тувалуtvl", "tvl");
    h.put("Тувинскийtyv", "tyv");
    h.put("Тумбука", "tum");
    h.put("Турецкийtr", "tr");
    h.put("Туркменскийtk", "tk");
    h.put("Угаритскийuga†", "uga");
    h.put("Удмуртскийudm", "udm");
    h.put("Узбекскийuz", "uz");
    h.put("Уйгурскийug", "ug");
    h.put("Украинскийuk", "uk");
    h.put("Урдуur", "ur");
    h.put("Фарерскийfo", "fo");
    h.put("Фиджиfj", "fj");
    h.put("Финскийfi", "fi");
    h.put("Фонfon", "fon");
    h.put("Французскийfr", "fr");
    h.put("Фризскийfy", "fy");
    h.put("Фриульскийfur", "fur");
    h.put("Фула", "ff");
    h.put("Хаусаha", "ha");
    h.put("Хеттскийhit†", "hit");
    h.put("Хилигайнон", "hil");
    h.put("Хиндиhi", "hi");
    h.put("Хири Моту", "ho");
    h.put("Хорватскийhr", "hr");
    h.put("Цыганскийrom", "rom");
    h.put("Чаморроch", "ch");
    h.put("Чероки", "chr");
    h.put("Чеченскийce", "ce");
    h.put("Чешскийcs", "cs");
    h.put("Чипевьян", "chp");
    h.put("Чичева (Ньянджа)", "ny");
    h.put("Чувашскийcv", "cv");
    h.put("Чуукез", "chk");
    h.put("Шаблон:ach", "ach");
    h.put("Шаблон:ada", "ada");
    h.put("Шаблон:afh", "afh");
    h.put("Шаблон:ak", "ak");
    h.put("Шаблон:anp", "anp");
    h.put("Шаблон:arp", "arp");
    h.put("Шаблон:arw", "arw");
    h.put("Шаблон:awa", "awa");
    h.put("Шаблон:bej", "bej");
    h.put("Шаблон:bho", "bho");
    h.put("Шаблон:bik", "bik");
    h.put("Шаблон:bin", "bin");
    h.put("Шаблон:bra", "bra");
    h.put("Шаблон:cad", "cad");
    h.put("Шаблон:car", "car");
    h.put("Шаблон:chb", "chb");
    h.put("Шаблон:chg", "chg");
    h.put("Шаблон:chn", "chn");
    h.put("Шаблон:cho", "cho");
    h.put("Шаблон:dak", "dak");
    h.put("Шаблон:del", "del");
    h.put("Шаблон:den", "den");
    h.put("Шаблон:dgr", "dgr");
    h.put("Шаблон:din", "din");
    h.put("Шаблон:doi", "doi");
    h.put("Шаблон:dua", "dua");
    h.put("Шаблон:dum", "dum");
    h.put("Шаблон:dyu", "dyu");
    h.put("Шаблон:ee", "ee");
    h.put("Шаблон:efi", "efi");
    h.put("Шаблон:eka", "eka");
    h.put("Шаблон:elx", "elx");
    h.put("Шаблон:ewo", "ewo");
    h.put("Шаблон:fan", "fan");
    h.put("Шаблон:fat", "fat");
    h.put("Шаблон:fil", "fil");
    h.put("Шаблон:frr", "frr");
    h.put("Шаблон:frs", "frs");
    h.put("Шаблон:gaa", "gaa");
    h.put("Шаблон:gba", "gba");
    h.put("Шаблон:gon", "gon");
    h.put("Шаблон:grb", "grb");
    h.put("Шаблон:gwi", "gwi");
    h.put("Шаблон:hai", "hai");
    h.put("Шаблон:hup", "hup");
    h.put("Шаблон:iba", "iba");
    h.put("Шаблон:ig", "ig");
    h.put("Шаблон:jpr", "jpr");
    h.put("Шаблон:jrb", "jrb");
    h.put("Шаблон:kac", "kac");
    h.put("Шаблон:kam", "kam");
    h.put("Шаблон:kaw", "kaw");
    h.put("Шаблон:kha", "kha");
    h.put("Шаблон:kho", "kho");
    h.put("Шаблон:ki", "ki");
    h.put("Шаблон:kj", "kj");
    h.put("Шаблон:kmb", "kmb");
    h.put("Шаблон:kos", "kos");
    h.put("Шаблон:kpe", "kpe");
    h.put("Шаблон:kr", "kr");
    h.put("Шаблон:kru", "kru");
    h.put("Шаблон:kut", "kut");
    h.put("Шаблон:kv", "kv");
    h.put("Шаблон:lah", "lah");
    h.put("Шаблон:lam", "lam");
    h.put("Шаблон:lg", "lg");
    h.put("Шаблон:lol", "lol");
    h.put("Шаблон:loz", "loz");
    h.put("Шаблон:lu", "lu");
    h.put("Шаблон:lua", "lua");
    h.put("Шаблон:lui", "lui");
    h.put("Шаблон:lun", "lun");
    h.put("Шаблон:luo", "luo");
    h.put("Шаблон:lus", "lus");
    h.put("Шаблон:mad", "mad");
    h.put("Шаблон:mag", "mag");
    h.put("Шаблон:mai", "mai");
    h.put("Шаблон:mdr", "mdr");
    h.put("Шаблон:men", "men");
    h.put("Шаблон:mga", "mga");
    h.put("Шаблон:mic", "mic");
    h.put("Шаблон:mis", "mis");
    h.put("Шаблон:mni", "mni");
    h.put("Шаблон:mus", "mus");
    h.put("Шаблон:mwr", "mwr");
    h.put("Шаблон:nqo", "nqo");
    h.put("Шаблон:nwc", "nwc");
    h.put("Шаблон:nym", "nym");
    h.put("Шаблон:nyn", "nyn");
    h.put("Шаблон:nyo", "nyo");
    h.put("Шаблон:nzi", "nzi");
    h.put("Шаблон:osa", "osa");
    h.put("Шаблон:ota", "ota");
    h.put("Шаблон:pal", "pal");
    h.put("Шаблон:phn", "phn");
    h.put("Шаблон:pon", "pon");
    h.put("Шаблон:pro", "pro");
    h.put("Шаблон:raj", "raj");
    h.put("Шаблон:sad", "sad");
    h.put("Шаблон:sam", "sam");
    h.put("Шаблон:sas", "sas");
    h.put("Шаблон:sga", "sga");
    h.put("Шаблон:shn", "shn");
    h.put("Шаблон:sid", "sid");
    h.put("Шаблон:sma", "sma");
    h.put("Шаблон:smj", "smj");
    h.put("Шаблон:snk", "snk");
    h.put("Шаблон:sog", "sog");
    h.put("Шаблон:srr", "srr");
    h.put("Шаблон:st", "st");
    h.put("Шаблон:suk", "suk");
    h.put("Шаблон:sus", "sus");
    h.put("Шаблон:syr", "syr");
    h.put("Шаблон:tem", "tem");
    h.put("Шаблон:ter", "ter");
    h.put("Шаблон:ti", "ti");
    h.put("Шаблон:tiv", "tiv");
    h.put("Шаблон:tlh", "tlh");
    h.put("Шаблон:tli", "tli");
    h.put("Шаблон:to", "to");
    h.put("Шаблон:tog", "tog");
    h.put("Шаблон:ts", "ts");
    h.put("Шаблон:tsi", "tsi");
    h.put("Шаблон:tw", "tw");
    h.put("Шаблон:umb", "umb");
    h.put("Шаблон:und", "und");
    h.put("Шаблон:vai", "vai");
    h.put("Шаблон:ve ", "ve");
    h.put("Шаблон:wal", "wal");
    h.put("Шаблон:was", "was");
    h.put("Шаблон:yao", "yao");
    h.put("Шаблон:yap", "yap");
    h.put("Шаблон:za", "za");
    h.put("Шаблон:zap", "zap");
    h.put("Шаблон:zbl", "zbl");
    h.put("Шаблон:zen", "zen");
    h.put("Шаблон:zun", "zun");
    h.put("Шаблон:zxx", "zxx");
    h.put("Шайенскийchy", "chy");
    h.put("Шведскийsv", "sv");
    h.put("Швицердютчь", "gsw");
    h.put("Шонаsn", "sn");
    h.put("Шотландскийsco", "sco");
    h.put("Шумерскийsux†", "sux");
    h.put("Эрзянскийmyv", "myv");
    h.put("Эсперантоeoи", "eo");
    h.put("Эстонскийet", "et");
    h.put("Яванскийjv", "jv");
    h.put("Якутскийsah", "sah");
    h.put("Японскийja", "ja");
  }

  public static String threeLettersCode(String s) {
    return threeLettersCode(h, s);
  }
}
